.markdown {
  height: 100%;
  width: 100%;
  .container {
    height: 100%;
    .input, .output {
      height: 100%;
    }
    .output {
      text-align: left;
      padding: 5px 11px;
    }
  }
  h1,h2,h3,h4,h5,p{
    padding:0;
    margin:0;
  }
  p {
    white-space: break-spaces;
  }
}
